<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="prak14_zikwan.HomeController">
   <children>
      <Text layoutX="230.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama  : Zikwan Ismail" wrappingWidth="167.61053466796875" />
      <Text layoutX="239.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NPM : 2117051051" wrappingWidth="149.13592529296875" />
      <Text layoutX="262.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Umur : 22" />
      <Button layoutX="258.0" layoutY="209.0" mnemonicParsing="false" text="SUBMIT" />
   </children>
</AnchorPane>
